<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food waste and its reduction Website</title>

   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
        list-style: none;
        text-decoration: none;
      }
      *::selection {
        background: var(--main-color);
        color: #fff;
      }
      :root {
        --main-color: darkblue;
        --text-color:black;
        --bg-color: white;
      
        --big-font: 4rem;
        --h2-font: 2.24rem;
        --p-font: 0.9rem;
      }
      section {
        padding: 50px 10%;
      }
      body.active {
        --bg-color: #1e1c2a;
        --text-color: #fff;
      }
      body {
        color: var(--text-color);
        background: var(--bg-color);
      }
      
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        padding: 18px 100px;
        box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
      }
      .logo {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--main-color);
      }
      .navbar {
        display: flex;
      }
      .navbar a {
        font-size: 1rem;
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 500;
      }
      .navbar a:hover {
        color: var(--main-color);
      }
    
      img {
        padding: 5px;
        border: 3px solid black;
        margin: 2px;
        height: 500px;
        width: 750px;
        
    
      }
      div img{
        height: 400px;
        width: 300px;
       
      }
      .copyright {
        padding: 10px;
        text-align: center;
        background-color: black;
        color: white;
      }
      
   </style>

</head>
    <header> 
        <a href="#" class="logo">Feeding India NGO</a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/mission.html">Our Mission</a></li>
            <li><a href="http://127.0.0.1:5500/ser.html">Service</a></li>
            <li><a href="http://127.0.0.1:5500/register.html">Register</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html">Contact Us</a></li>
        </ul>
        
    </header>
<body>
    <center><img src="https://www.europarl.europa.eu/resources/library/images/20240319PHT19475/20240319PHT19475_original.jpg" alt="" width="750px" height="500px">
    <img src=https://im-diagon-production.s3.ap-south-1.amazonaws.com/smartpages-wcsfdonation-keep-no-ch-464f38e6f9b94f63bd70-keep-no-child-hungry-new-cta-image.jpg alt=""></center>
    <br><br><div>
        <img src=https://cdn.venngage.com/template/thumbnail/310/6206fa3f-345d-4953-97f7-2f7e3c3b5bec.webp alt="">
        <img src = https://marketplace.canva.com/EAF1Vs0aWCE/1/0/1131w/canva-green-and-yellow-playful-how-to-reduce-food-waste-infographics-poster-FR2JYBY_MkM.jpg alt="">
        <img src = https://d1csarkz8obe9u.cloudfront.net/posterpreviews/food-waste-poster-design-template-1de520a701c0d6c77f40ed71f1f768e3_screen.jpg?ts=1695562243 alt="">
        <img src = https://c402277.ssl.cf1.rackcdn.com/educators_toolkit_files/190/cover_images/original/WWF_FWW_Food_Waste_Poster_What__Schools_Can_Do_Cover.jpg?1604953520 alt="">
        

      
    <center><b><p>Food waste is a global challenge with significant environmental, economic, and social consequences. 
        <br>Every year, about one-third of all food produced globally—roughly 1.3 billion tons—is lost or wasted.
        According to the Food Waste Index Report, 2021, by United Nations Environment Programme (UNEP) and The Waste and Resources Action Programme (WRAP), 
        <br>931 million tonnes of food waste was produced in 2019, with households accounting for 61%, food services for 26%, 
        <br>and retail for 13%.</p></b></center></div><br><br><br><br>

        <center><h1><u>Some data of Wasteage of Food</u></h1>
          <p> 
            <br>- On an average, 18.7 kgs of food was disposed off by one Safal outlet daily. This suggests that an estimated 7.5 tonnes of food is discarded daily across the 400 Safal outlets in Delhi. 
            <br>- Approximately 84.7% of the total food waste recorded was thrown in the bin, while the rest was either fed to the poor or some animals. 
            <br>- A significant portion of the food waste binned was still in edible condition. 
            <br>- If the edible food waste generated by Safal is diverted, we estimate that it could feed at least 2000 people daily. 
            <br>- Only 2 of the 10 outlets surveyed were partially waste conscious, i.e., they separated the edible from the inedible, and ensured that food in consumable condition reached empty stomachs. 
            <br>One of them disposed their food at noon, so that it could be fed to the cows in the area. The other claimed to give away all edible food waste to the local labourers and workers, for free, at the end of day. 
            <br>Overall, we could conclude that, across the city, a lack of consciousness around food waste is evident. It is true that the issue of food wastage is much more rooted in the actual handling, storage, and transport of food grains and vegetables, before they even reach the consumer’s plate. 
            <br>However, the matter of food waste at the retail level cannot be ignored, especially when an estimated 7.5 tonnes of food is wasted per day, that too only across the 400 Safal outlets in Delhi. </p></center><br><br><br><br>

            <center><h1><u>Food Waste in India</u></h1>
            <p>Did you know that about 40 % of the food produced in India is wasted? 
              <br><br>Despite adequate food production, the UN has reported that about 190 million Indians remain undernourished. 
              <br>It is further estimated that the value of food wastage in India is around ₹92,000 crores per annum.  These are some bleak statistics, but they should help us realise the magnitude of the problem of food waste, as much as inequity, in India. 
              <br>The world recognises that no truly sustainable and developed country can exist without tackling the issue of food waste, and while the challenge in front of us may be monumental, some steps need to be taken sooner than others. </p></center><br><br><br><br>
            <div class="copyright">
              <p>Copyright &copy; Feeding India NGO. All Right Reserved.
                  <br>Desinged by Hosteller Innovation.
              </p>
          </div>
      
    
</body>
</html>

            
            
            

            
        