<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: darkcyan;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height:100vh;
display: flex;
justify-content: center;
align-items: center;
}
label{
display: block;
margin-bottom: 10px;
}
div{
background-color: rgba(255, 255, 255, 0.77);
border-radius: 10px;
padding:50px;
width:400px;
}
input[type="text"], input[type="email"], input[type="password"], select, textarea{
width:100%;
padding:10px;
border:none;
border-radius: 5px;
}
input[type="submit"], input[type="reset"]{
background-color: darkblue;
color:white;
padding:10px 20px;
border-radius:20px;
border:none;
transition:0.5s;
}
input:focus, textarea:focus, select:focus{
background-color:antiquewhite
}
input[type="submit"]:hover,
input[type="reset"]:hover{
background-color: darkcyan;
transform: scale(1.05);
cursor: pointer;
}
h2{
text-align: center;
color: darkblue;
}
.error{
color:red;
}
</style>
</head>
<body>
<div>
<h2>WANT TO DONATE FOOD?? <br>REGISTER YOURSELF HERE NOW!!</h2>
<label for="name">Name:</label>
<input type="text" placeholder="First name Last name" id="name" name="name"><span id="errorname" class="error"></span><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><span id="erroremail" class="error"></span><br>
<label for="cities">Select city:</label>
<select name="cities" id="cities">
<option value="Select">Select</option>
<option value="Noida">Noida</option>
<option value="Delhi">Delhi</option>
<option value="Mumbai">Mumbai</option>
<option value="Bangalore">Bangalore</option>
</select><span id="errorcity" class="error"></span><br><br>
<label for="address">Address:</label>
<textarea name="" id="address" cols="30" rows="5" name="address"></textarea><span id="erroraddress" class="error"></span><br>
<label for="gender">Gender:</label>
<input type="radio" value="male" name="gender"> male
<input type="radio" value="female" name="gender"> female
<input type="radio" value="others" name="gender">Others<span id="errorgender" class="error"></span>
<br><br>
<label for="phone no.">Phone no.:</label>
<input type="phone no." name="phone no." id="phone no."><br><br>
<label for="Your Organization Name">Your Organization Name:</label>
<input type="Your Organization Name" name="Your Organization Name" id="Your Organization Name"><br><br>
<input type="submit" value="Register">
<input type="reset">


</form>
</div>
</body>
</html>
    
</body>
</html>